# PostAlong

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action.xml  bg_btn_draft.xml  bg_btn_main_deliver.xml  bg_btn_main_send.xml  bg_ll_border_order_status_done_cancel_comment_bargain.xml  bg_ll_border_order_status_notdone_notcomment.xml  bg_ll_border_order_status_release.xml  bg_ll_border_order_status_wait_pay.xml  bg_tv_circle_green.xml  btn_common.xml  order_detail_linearlayout_solid.xml  slide_img_my_apply.xml  slide_img_my_contact.xml  slide_img_my_feedback.xml  slide_img_my_order.xml  slide_img_my_receive.xml  slide_img_setting.xml  slide_img_wallet.xml  slide_text_color.xml  tag_textview_bg.xml  tag_textview_click_bg.xml  tv_color_underline_register.xml  wheel_timebtn.xml
app/src/main/res/layout/: activity_about.xml  activity_account_balance.xml  activity_account_balance_head.xml  activity_account_information.xml  activity_apply_deliver_first.xml  activity_apply_deliver_second.xml  activity_bargain_success.xml  activity_bargin_list.xml  activity_bind_paypal.xml  activity_choose_address.xml  activity_choose_deliver_succuss.xml  activity_collect_success.xml  activity_common_success.xml  activity_contact_service.xml  activity_coupon.xml  activity_create_order.xml  activity_create_plan.xml  activity_deliver_info.xml  activity_deliver_info_comment.xml  activity_direction.xml  activity_drafts.xml  activity_find_order.xml  activity_find_order_detail.xml  activity_guide.xml  activity_image_pager.xml  activity_login.xml  (+103 more)
(+86 files in other folders)
