<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_msg"
        android:orderInCategory="100"
        android:icon="@mipmap/icon_msg"
        android:title="@string/action_message"
        app:showAsAction="always"/>

</menu>