<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_F7F7F7">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/icon_cart" />

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_order_detail_number"
                    android:textColor="@color/tv_black_1"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_msg_order_number"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="000000000000"
                    android:textColor="@color/tv_name"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_below="@+id/ll_order_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_order_info"
        android:layout_marginLeft="@dimen/div_margin_left_right"
        android:layout_marginRight="@dimen/div_margin_left_right"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="#ff35a461" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_wrap_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/icon_location_red" />

                    <LinearLayout
                        android:id="@+id/ll_v_line_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <!--<View-->
                        <!--style="@style/line_msg" />-->
                        <!--<View-->
                        <!--style="@style/circle_msg" />-->
                        <!--<View-->
                        <!--style="@style/line_msg" />-->
                        <!--<View-->
                        <!--style="@style/circle_msg" />-->

                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/include_loading" />
</RelativeLayout>