<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/ll_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_toolbar"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="@dimen/dp_48"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/pay_amount"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="$0.00"
                    android:textColor="@color/money_color_d92400"
                    android:textSize="@dimen/text_size_25" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_48"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:id="@+id/order_num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/order_number"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/pay_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_48"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@+id/order_num_id"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/main_black_333"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View
                style="@style/h_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/pay_name"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/main_black_333"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>
            <View
                style="@style/h_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/pay_date"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/pay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/main_green_26a65b"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
            <View style="@style/h_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recharge_way"
                    android:layout_marginTop="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/icon_paypal"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_paypal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pay_margin_left"
                        android:layout_toRightOf="@id/icon_paypal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paypal_use"
                                android:textColor="@color/main_black_333"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paypal_pay"
                                android:textColor="@color/tv_pay_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paypal_pal"
                                android:textColor="@color/tv_pal_color"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_zhiwen_enable" />

                </RelativeLayout>

            </RelativeLayout>

            <View style="@style/h_line" />

        </LinearLayout>

        <LinearLayout style="@style/ll_btn_bottom_common">

            <View style="@style/h_line" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn_ok"
                style="@style/ripple_btn_bottom_single_navy_blue">

                <TextView
                    style="@style/tv_btn_bottom_blue_common"
                    android:text="@string/common_ok" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--<include layout="@layout/include_loading" />-->

</FrameLayout>
