<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_F7F7F7">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_toolbar">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_60"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/register_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_tv_along" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_logo"
                    android:background="@drawable/bg_wrap_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_48"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_login_phone" />

                            <com.android.publicexpress.ui.widget.EditTextWithDel
                                android:id="@+id/et_phone_number"
                                style="@style/et_register_common"
                                android:hint="@string/login_phone_number"
                                android:paddingRight="@dimen/dp_10"
                                android:inputType="number"
                                android:maxLength="@integer/phone_max" />
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_48"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:src="@drawable/icon_val_code" />

                            <com.android.publicexpress.ui.widget.EditTextWithDel
                                android:id="@+id/et_valcode"
                                style="@style/et_register_common"
                                android:hint="@string/register_code"
                                android:inputType="number"
                                android:maxLength="@integer/val_code_max"
                                android:paddingRight="@dimen/dp_13" />

                            <View
                                style="@style/v_line"
                                android:layout_toLeftOf="@+id/btn_getcode" />

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/btn_getcode_layout"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                app:mrl_rippleAlpha="0.09">

                                <TextView
                                    android:id="@+id/btn_getcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="@string/register_get_code" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/ll_family_name_line"
                        style="@style/h_line"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6" />

                    <LinearLayout
                        android:id="@+id/ll_family_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_8">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_login_last_name" />

                        <com.android.publicexpress.ui.widget.EditTextWithDel
                            android:id="@+id/et_family_name"
                            style="@style/et_register_common"
                            android:hint="@string/apply_deliver_f_hint_family_name"
                            android:inputType="text"
                            android:paddingRight="@dimen/dp_10"
                            android:maxLength="@integer/family_name_max" />
                    </LinearLayout>

                    <View
                        android:id="@+id/ll_first_name_line"
                        style="@style/h_line"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6" />

                    <LinearLayout
                        android:id="@+id/ll_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_8">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_login_first_name" />

                        <com.android.publicexpress.ui.widget.EditTextWithDel
                            android:id="@+id/et_first_name"
                            style="@style/et_register_common"
                            android:hint="@string/apply_deliver_hint_first_name"
                            android:inputType="text"
                            android:paddingRight="@dimen/dp_10"
                            android:maxLength="@integer/first_name_max" />
                    </LinearLayout>


                    <View
                        style="@style/h_line"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6" />

                    <LinearLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_48"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_login_password" />

                            <com.android.publicexpress.ui.widget.EditTextWithDel
                                android:id="@+id/et_password"
                                style="@style/et_register_common"
                                android:hint="@string/login_password"
                                android:inputType="textPassword"
                                android:maxLength="@integer/pwd_max"
                                android:paddingRight="@dimen/dp_12" />

                            <ImageView
                                android:id="@+id/et_pwd_eye_img"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/btn_common"
                                android:src="@mipmap/icon_eye" />
                        </LinearLayout>

                        <View
                            android:id="@+id/ll_pay_line"
                            style="@style/h_line"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6" />

                        <LinearLayout
                            android:id="@+id/ll_pay_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_48"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_login_pay_pwd" />

                            <com.android.publicexpress.ui.widget.EditTextWithDel
                                android:id="@+id/et_pay_password"
                                style="@style/et_register_common"
                                android:hint="@string/register_pay_password"
                                android:inputType="textPassword"
                                android:maxLength="@integer/pay_pwd_max"
                                android:paddingRight="@dimen/dp_12" />

                            <ImageView
                                android:id="@+id/et_pay_pwd_eye_img"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_36"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/btn_common"
                                android:src="@mipmap/icon_eye" />
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6" />

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_48"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="@dimen/dp_8">-->

                        <!--<ImageView-->
                        <!--android:layout_width="@dimen/dp_36"-->
                        <!--android:layout_height="@dimen/dp_36"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@mipmap/icon_account_info_edit" />-->

                        <!--<EditText-->
                        <!--android:id="@+id/et_password2"-->
                        <!--style="@style/et_register_common"-->
                        <!--android:hint="@string/register_confirm_password"-->
                        <!--android:inputType="textPassword" />-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_agree_rule"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_below="@+id/ll_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <CheckBox
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/reg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/cb_agree"
                        android:gravity="center"
                        android:text="I agree with the "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/service_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/reg_text"
                        android:gravity="center"
                        android:text="@string/register_service_rule"
                        android:textColor="@drawable/tv_color_underline"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btn_bottom"
            style="@style/ll_btn_bottom_common.auth">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn_submit"
                style="@style/ripple_btn_bottom_single_navy_blue">

                <TextView
                    android:id="@+id/tv_btn"
                    style="@style/tv_btn_bottom_blue_common"
                    android:text="@string/common_submit" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
