<!--本页颜色已调好-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/include_location_view"
        layout="@layout/include_location_display_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_toolbar" />

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_bottom"-->
        <!--style="@style/ll_btn_bottom_common">-->

        <!--<View style="@style/h_line" />-->


        <!--<com.balysv.materialripple.MaterialRippleLayout-->
            <!--android:id="@+id/btn_ok"-->
            <!--style="@style/ripple_btn_bottom_single_navy_blue">-->

            <!--<TextView-->
                <!--style="@style/tv_btn_bottom_blue_common"-->
                <!--android:text="@string/common_ok" />-->
        <!--</com.balysv.materialripple.MaterialRippleLayout>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_location_view">

        <fragment
            android:id="@+id/map"
            android:name="com.android.publicexpress.ui.fragment.DragMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--中心小圆点-->
        <include
            android:id="@+id/include_marker_view"
            layout="@layout/include_map_marker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
