<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/customDialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to choose this guy?"
            android:textColor="@color/tv_value"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/customDialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="once you choose a guy to send,it can't be undone"
            android:textColor="@color/gray_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_main"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/customDialog_ok"
            style="@style/ripple_btn_dialog.light_green">

            <TextView
                style="@style/tv_btn_dialog.light_green"
                android:text="@string/common_ok" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/customDialog_cancel"
            style="@style/ripple_btn_dialog.pink">

            <TextView
                style="@style/tv_btn_dialog.pink"
                android:text="@string/common_cancel" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>
