<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_code"
    style="@style/ll_btn_bottom_common"
    android:visibility="gone">

    <View style="@style/h_line" />

    <LinearLayout
        style="@style/ll_btn_bottom_common_inner"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout style="@style/ripple_btn_bottom_double.left">

            <TextView
                android:id="@+id/btn_send_code"
                style="@style/tv_btn_bottom_blue_common"
                android:text="@string/btn_order_send_code" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout style="@style/ripple_btn_bottom_double.right.blue">

            <TextView
                android:id="@+id/btn_input_code"
                style="@style/tv_btn_bottom_blue_common"
                android:text="@string/btn_order_input_code" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>