<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="2"
        android:text="[Your Order] "
        android:textColor="@color/tv_value"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_title"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:lineSpacingExtra="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_15"
        android:text="a"
        android:textColor="@color/tv_value"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_2"
        android:paddingRight="10dp"
        android:text="20:22 20 Mar 2015"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/text_size_13" />
</RelativeLayout>