<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wallet_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="0.00"
            android:textColor="@color/wallet_title"
            android:textSize="@dimen/text_size_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/wallet_current_money"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wallet_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:background="@color/gray_order_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_3"
            android:text="@string/wallet_function"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/main_green_26a65b"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/wallet_gold_point"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View style="@style/v_line" />

        <LinearLayout
            android:id="@+id/ll_coupon"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/money_color_d92400"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/wallet_coupon"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/h_line" />

    <RelativeLayout
        android:id="@+id/ll_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/btn_common"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_size_25"
            android:text="@string/wallet_recharge"
            android:textColor="@color/tv_black_1"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/create_order_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_arrow_right" />
    </RelativeLayout>

    <View style="@style/h_line" />

    <RelativeLayout
        android:id="@+id/ll_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/btn_common"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_size_25"
            android:text="@string/wallet_withdraw"
            android:textColor="@color/tv_black_1"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wallet_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:background="@color/gray_order_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_3"
            android:text="@string/wallet_record"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>
