<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <FrameLayout
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_84"
            android:background="@mipmap/pick_image_list_item_bg">

            <ImageView
                android:id="@+id/foldIcon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo_pick_my_photo" />

            <TextView
                android:id="@+id/photoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/photo_pick_piece" />

        </LinearLayout>

        <View
            android:id="@+id/check"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/pick_photo_list_checked"
            android:layout_marginRight="@dimen/dp_10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffdddddd" />

</LinearLayout>
