<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/recycler_more_progressbar"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"/>
</LinearLayout>
